<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="education_cell">
    <xacro:macro name="education_cell" params="prefix">
        <link name="${prefix}platform">
            <visual>
                <geometry>
                    <mesh filename="package://tutorial_commons/meshes/education_cell.stl" />
                </geometry>
                <material name="greyish">
                    <color rgba="0.8 0.8 0.8 1"/>
                </material>
            </visual>
            <collision>
                <geometry>
                    <mesh filename="package://tutorial_commons/meshes/education_cell.stl" />
                </geometry>
            </collision>
        </link>
    </xacro:macro>
</robot>
